* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
}

.sidebar {
    height: inherit;
    background-color: #ccc;
    width: 320px;
}

.sidebar h2 {
    background-color: white;
    padding: 10px 5px;
    border: #333 1px solid;
    text-align: center;
}

.sidebar .alert {
    background-color: rgba(155, 59, 59, 0.842);
    color: white;
    padding: 15px 5px;
    border-top: 1px solid wheat;
}

.container {
    max-width: 1200px;
    width: calc(100vw - 350px);
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    border-radius: 10px;
}

h1 {
    font-size: 2.5rem;
}

.controls {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}

.dropdowns {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.dropdown {
    margin-right: 20px;
    flex-grow: 1;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.data-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    gap: 20px;
    margin: 30px 0;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1.25rem;
    color: #2980b9;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
    color: #333;
    font-size: 0.9em;
    margin-top: 20px;
}

footer .green-tech {
    font-weight: bold;
    color: #4CAF50;
}

footer .green-tech span {
    font-style: italic;
    color: #2E7D32;
}


/* Responsive Design */
@media (max-width: 768px) {
    .data-display {
        grid-template-columns: 1fr; /* Stack cards on small screens */
    }
}
