; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UART

[env]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 8000000L
build_flags = 
monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = 9600

[env:Upload_UART]
upload_protocol = urclock
upload_port = /dev/ttyUSB1
board_upload.speed = 38400
monitor_filters = colorize, time
lib_deps = 
	miguel5612/MQUnifiedsensor@^3.0.0
	mikalhart/TinyGPSPlus@^1.1.0
	sandeepmistry/LoRa@^0.8.0
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
